<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ATR_FB_Otv" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">ATR_FB_Otv | ATR BIM Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://serjkserj.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://serjkserj.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://serjkserj.github.io/docs/ATR_FB_Otv"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ATR_FB_Otv | ATR BIM Documentation"><meta data-rh="true" name="description" content="Приведенные вами источники описывают рекомендуемый подход к работе с заданиями на отверстия в Revit с использованием плагина FutureBIM, который в первую очередь предполагает работу в ЕДИНОМ центральном файле &quot;Задание на отверстия&quot;."><meta data-rh="true" property="og:description" content="Приведенные вами источники описывают рекомендуемый подход к работе с заданиями на отверстия в Revit с использованием плагина FutureBIM, который в первую очередь предполагает работу в ЕДИНОМ центральном файле &quot;Задание на отверстия&quot;."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://serjkserj.github.io/docs/ATR_FB_Otv"><link data-rh="true" rel="alternate" href="https://serjkserj.github.io/docs/ATR_FB_Otv" hreflang="en"><link data-rh="true" rel="alternate" href="https://serjkserj.github.io/docs/ATR_FB_Otv" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ATR BIM Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ATR BIM Documentation Atom Feed"><link rel="stylesheet" href="/assets/css/styles.a05840f5.css">
<script src="/assets/js/runtime~main.42ebea35.js" defer="defer"></script>
<script src="/assets/js/main.f08f7cca.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="ATR BIM Documentation Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="ATR BIM Documentation Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ATR BIM Docs</b></a><a class="navbar__item navbar__link" href="/docs/introduction">Документация</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/serjkserj/ATR_bim_docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ATR_FB_Otv</h1></header><p>Приведенные вами источники описывают рекомендуемый подход к работе с заданиями на отверстия в Revit с использованием плагина FutureBIM, который в первую очередь предполагает <strong>работу в ЕДИНОМ центральном файле &quot;Задание на отверстия&quot;</strong>.</p>
<p>Ваш предварительный сценарий, где &quot;Для каждого файла AR свой файл SHAFT&quot; и &quot;Далее этот файл SHAFT добавляется в файл AR связью&quot;, <strong>отличается от стандартной рекомендации FutureBIM</strong>. Согласно источникам, работа с несколькими файлами &quot;Заданий на отверстия&quot; или обмен группами имеет существенные недостатки, такие как сложность координации, временные задержки, невозможность изменения значений в таблицах, риск потери данных из-за различных ID у одного и того же кубика в разных моделях, и постоянная потребность в участии BIM-специалистов. FutureBIM стремится к единой базе данных для совместной работы.</p>
<p>Тем не менее, адаптируем инструкцию под ваш случай, но с учетом важных нюансов и рекомендаций из источников:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="инструкция-по-работе-с-заданиями-на-отверстия-адаптировано-для-вашего-проекта"><strong>Инструкция по работе с заданиями на отверстия (адаптировано для вашего проекта)</strong><a href="#инструкция-по-работе-с-заданиями-на-отверстия-адаптировано-для-вашего-проекта" class="hash-link" aria-label="Direct link to инструкция-по-работе-с-заданиями-на-отверстия-адаптировано-для-вашего-проекта" title="Direct link to инструкция-по-работе-с-заданиями-на-отверстия-адаптировано-для-вашего-проекта">​</a></h3>
<p>В данном подходе предполагается, что файл MNVNK_ATR_PD_B12.2_K1_SHAFT.rvt выступает в роли файла &quot;Задание на отверстия&quot; для соответствующей архитектурной модели MNVNK_ATR_PD_B12.2_K1_AR_R2022.rvt.</p>
<p><strong>Этап 1: Подготовка файла SHAFT и создание &quot;Кубиков&quot; (инженеры / BIM-специалист)</strong></p>
<ol>
<li>**Создание файла задания на отверстия:<br>
<!-- -->**<!-- -->
<ul>
<li>BIM-специалист или инженер создает новый файл Revit на основе подготовленного шаблона, называя его, например, <strong>MNVNK_ATR_PD_B12.2_K1_SHAFT.rvt</strong>. Шаблон обычно чище от труб, стен, материалов для меньшего веса и быстрой работы.</li>
<li>Файл сохраняется в папку с проектом. Если это Revit Server, то сначала сохраняется локально, потом создается локальная копия, и она кладется на сервер.</li>
</ul>
</li>
<li>**Подгрузка связанных моделей:<br>
<!-- -->**<!-- -->
<ul>
<li>В файл MNVNK_ATR_PD_B12.2_K1_SHAFT.rvt подгружаются <strong>все необходимые связи, которые будут участвовать в формировании отверстий</strong>. Это включает:<!-- -->
<ul>
<li><strong>Архитектурная модель:</strong> MNVNK_ATR_PD_B12.2_K1_AR_R2022.rvt.</li>
<li><strong>Конструктивная модель:</strong> (Например, KR, если она существует).</li>
<li><strong>Инженерные модели:</strong> (Например, ВК и ОВ, или другие инженерные разделы).</li>
</ul>
</li>
<li><strong>Важно:</strong> Координаты и уровни в файле MNVNK_ATR_PD_B12.2_K1_SHAFT.rvt должны соответствовать модели архитектуры.</li>
<li>Для каждой связанной модели необходимо создать свой рабочий набор и поместить связь в него. Рекомендуется наименование рабочих наборов связей по формату: _Поле1_Связь_Поле2 (например, _01_Связь_АР, _02_Связь_КР, _03_Связь_ОВ1).</li>
</ul>
</li>
<li>**Настройка ролей и контроль изменений (BIM-специалист):<br>
<!-- -->**<!-- -->
<ul>
<li>В файле MNVNK_ATR_PD_B12.2_K1_SHAFT.rvt BIM-специалист активирует функцию <strong>&quot;Контроль изменений&quot;</strong>.</li>
<li>Все участники процесса согласования (инженеры, архитекторы, конструкторы) должны синхронизироваться в модели, чтобы их имена появились в списке ролей.</li>
<li>BIM-специалист назначает роли (например, &quot;инженер&quot;, &quot;архитектор&quot;, &quot;конструктор&quot;).</li>
<li>Для каждой роли назначаются разрешения на редактирование параметров согласования, например, инженер может ставить только галочку &quot;Согласовано ИОС&quot;, архитектор – &quot;Согласовано АР&quot;, а конструктор – &quot;Согласовано КР&quot;. Это предотвращает несанкционированное согласование.</li>
<li>Настройки ролей и разрешений можно экспортировать и импортировать через файл XML для удобства между проектами.</li>
<li><strong>Важное замечание:</strong> &quot;Контроль изменений&quot; будет работать только при установленном плагине FutureBIM у всех участников и активированной галочке &quot;Включить контроль&quot;.</li>
</ul>
</li>
<li>**Создание &quot;Кубиков&quot; (инженеры):<br>
<!-- -->**<!-- -->
<ul>
<li>Инженеры используют функцию <strong>&quot;Задание на отверстия&quot;</strong> во вкладке &quot;Модель&quot;. Плагин автоматически создает &quot;кубики&quot; (условное представление инженерного отверстия) в местах пересечения инженерных сетей с несущими конструкциями.</li>
<li>Кубики могут быть круглыми (цилиндры) или прямоугольными (параллелепипеды).</li>
<li>При создании кубиков плагин автоматически задает их габариты кратно 5 мм, привязки к осям и высотные отметки также кратно 5 мм.</li>
<li>&quot;Кубики&quot; создаются только в местах пересечения с железобетонными и кладочными конструкциями, а не там, где отверстия делаются &quot;по месту&quot;. Для этого используются фильтры по параметру типа или экземпляра конструкции (&quot;Монолит&quot;, &quot;Кладка&quot;, &quot;Обстройка&quot;).</li>
<li>Плагин автоматически заполняет параметры кубиков, такие как &quot;Номер кубика&quot; (равный ID элемента Revit), &quot;Тип системы&quot; (например, ОВ1, ВК1), и &quot;Дата изменения&quot;.</li>
<li><strong>Не объединяйте кубики на этом этапе!</strong> Инженерам не рекомендуется объединять кубики при создании; это решение принимают архитекторы и конструкторы позже.</li>
<li>Инженеры должны проверить наличие пересечений коммуникаций между собой и с колоннами, балками и т.д. <em>до</em> выдачи задания на отверстия, при необходимости изменяя трассировку.</li>
</ul>
</li>
</ol>
<p><strong>Этап 2: Проверка задания на отверстия (инженеры)</strong></p>
<ol>
<li><strong>Выполнение проверки:</strong>
<ul>
<li>Инженеры используют функцию <strong>&quot;Проверить задание&quot;</strong> для проверки корректности созданных &quot;кубиков&quot;.</li>
<li>Функция покажет отсутствующие кубики в местах пересечений, некорректно выставленные кубики (неверный габарит, некорректный ID, некорректный тип системы), а также лишние кубики.</li>
<li>Настройки фильтров (инженерные системы, конструкции, корпуса, этажи) сохраняются из функции &quot;Задание на отверстия&quot;.</li>
<li>Результаты проверки записываются в параметр &quot;Статус&quot; кубиков.</li>
<li>Отчет о проверке можно экспортировать (например, в CSV) и прикладывать к официальной переписке. Этот файл служит гарантией того, что задание выполнено и проверено.</li>
<li><strong>Важно:</strong> Проверка должна быть выполнена самими инженерами <em>перед</em> выдачей задания.</li>
</ul>
</li>
</ol>
<p><strong>Этап 3: Согласование &quot;Кубиков&quot; (инженеры, архитекторы, конструкторы)</strong></p>
<ol>
<li>**Последовательность согласования:<br>
<!-- -->**<!-- -->
<ul>
<li>Процесс согласования идет последовательно: <strong>ИОС -&gt; АР -&gt; КР</strong>. Общение происходит в едином файле MNVNK_ATR_PD_B12.2_K1_SHAFT.rvt через заранее заготовленные таблицы и историю изменений.</li>
<li><strong>Инженеры:</strong> Согласовывают свои &quot;кубики&quot; (&quot;Согласовано ИОС&quot; = &quot;Да&quot;). В таблицах они видят только те кубики, которые еще не согласованы ими.</li>
<li><strong>Архитекторы:</strong> После согласования инженерами, архитекторы рассматривают кубики. В таблицах они видят кубики, где &quot;Согласовано ИОС&quot; = &quot;Да&quot;, но &quot;Согласовано АР&quot; = &quot;Нет&quot;.</li>
<li><strong>Конструкторы:</strong> После согласования инженерами и архитекторами, конструкторы рассматривают кубики. В таблицах они видят кубики, где &quot;Согласовано ИОС&quot; = &quot;Да&quot; и &quot;Согласовано АР&quot; = &quot;Да&quot;, но &quot;Согласовано КР&quot; = &quot;Нет&quot;.</li>
</ul>
</li>
<li>**Действия с &quot;Кубиками&quot;:<br>
<!-- -->**<!-- -->
<ul>
<li><strong>Изменение габаритов / Перемещение:</strong> Если архитектор или конструктор изменяет габариты или перемещает кубик, плагин <strong>автоматически сбрасывает предыдущие галочки согласования</strong> (например, &quot;Согласовано ИОС&quot;). Пользователь не может контролировать этот сброс.</li>
<li><strong>Статусы изменений:</strong> Специалисты могут указывать статус кубика в параметре &quot;Статус&quot;:<!-- -->
<ul>
<li><strong>&quot;Удалить&quot;:</strong> Кубик не удаляется, но помечается для удаления инженерами.</li>
<li><strong>&quot;Добавить&quot;:</strong> Используется, если кубик добавляется в проект.</li>
<li><strong>&quot;Изменить габарит&quot;:</strong> Указывается при изменении размеров.</li>
<li><strong>&quot;Переместить&quot;:</strong> Указывается при изменении положения.</li>
<li><strong>&quot;Обсудить&quot;:</strong> Кубик не согласован, требуется дальнейшее обсуждение. В &quot;Комментарии АР/КР/ИОС&quot; добавляется информация.</li>
<li><strong>Пустое поле:</strong> Кубик остается без изменений.</li>
</ul>
</li>
<li><strong>Комментарии:</strong> Используются для обмена информацией между разделами.</li>
<li><strong>&quot;История изменений&quot;:</strong> Функция позволяет увидеть полную историю изменений каждого кубика: кто, что, когда поменял (дату, время, ID, семейство, параметр, старое/новое значение, пользователя, рабочее место). Отчет можно экспортировать в CSV для анализа.</li>
<li><strong>&quot;Объединить кубики&quot;:</strong> Архитекторы и конструкторы могут объединять пересекающиеся &quot;кубики&quot; (или те, что находятся на расстоянии 100 мм и меньше) в одно отверстие с помощью функции &quot;Объединить кубики&quot;. При этом также сбрасываются галочки согласования.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="альтернативный-упрощенный-вариант-обновление-и-замена-кубиков-для-ускоренных-итераций"><strong>Альтернативный упрощенный вариант: Обновление и замена &quot;Кубиков&quot; (для ускоренных итераций)</strong><a href="#альтернативный-упрощенный-вариант-обновление-и-замена-кубиков-для-ускоренных-итераций" class="hash-link" aria-label="Direct link to альтернативный-упрощенный-вариант-обновление-и-замена-кубиков-для-ускоренных-итераций" title="Direct link to альтернативный-упрощенный-вариант-обновление-и-замена-кубиков-для-ускоренных-итераций">​</a></h4>
</li>
</ol>
<p>В целях ускорения рабочего процесса, особенно на ранних стадиях проектирования или при незначительных корректировках, может применяться упрощенная схема, минуя полноценное многоэтапное согласование. В этом случае ответственность за проверку и принятие изменений ложится на BIM-специалиста или архитектора, работающего в файле AR.</p>
<p><strong>Процесс обновления:</strong></p>
<ol>
<li>
<p><strong>Подготовка файла SHAFT (Инженеры):</strong></p>
<ul>
<li>Инженеры вносят необходимые изменения в файл <code>MNVNK_ATR_PD_B12.2_K1_SHAFT.rvt</code>: добавляют, удаляют, перемещают или изменяют габариты &quot;кубиков&quot;.</li>
<li><strong>Важно:</strong> Все изменения должны быть зафиксированы в параметрах кубиков (Статус, Комментарий ИОС, Дата изменения), даже если полноценное согласование не проводится. Это обеспечивает прозрачность изменений.</li>
<li>Инженеры сохраняют и синхронизируют файл SHAFT.</li>
</ul>
</li>
<li>
<p><strong>Обновление связи в файле AR (BIM-специалист / Архитектор):</strong></p>
<ul>
<li>Пользователь открывает архитектурную модель <code>MNVNK_ATR_PD_B12.2_K1_AR_R2022.rvt</code>.</li>
<li>Обновляет связанную модель <code>MNVNK_ATR_PD_B12.2_K1_SHAFT.rvt</code> через менеджер связей Revit, чтобы получить последние изменения.</li>
</ul>
</li>
<li>
<p><strong>Анализ изменений (BIM-специалист / Архитектор):</strong></p>
<ul>
<li>Используя преднастроенные 3D виды в файле AR, настроенные для отображения связанных кубиков из файла SHAFT, пользователь визуально анализирует характер изменений.</li>
<li><strong>Ключевая проверка:</strong> Обращает особое внимание на наличие &quot;кубиков&quot; в перекрытиях. Их появление сигнализирует о коллизии, требующей немедленного уведомления инженеров. В вашем процессе отверстия в перекрытиях создаются с помощью вертикальных шахт, а не кубиков.</li>
<li>Оценивает масштаб изменений:<!-- -->
<ul>
<li><strong>Незначительные изменения</strong> (например, небольшой сдвиг или изменение габарита одного-двух кубиков): можно отредактировать существующие кубики в файле AR вручную.</li>
<li><strong>Значительные изменения</strong> (множество новых, удаленных или сильно измененных кубиков): рекомендуется полная замена.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Замена &quot;Кубиков&quot; (BIM-специалист / Архитектор):</strong></p>
<ul>
<li><strong>Удаление старых кубиков:</strong> Выделяет и удаляет все старые &quot;кубики&quot; (элементы категории &quot;Обобщенная модель&quot;, созданные плагином) из предыдущей версии задания в файле AR.</li>
<li><strong>Импорт новых кубиков:</strong>
<ul>
<li>Использует функцию плагина FutureBIM <strong>&quot;Импорт кубиков&quot;</strong> (или &quot;Скопировать кубики&quot;, в зависимости от версии плагина).</li>
<li>В настройках функции выбирает связанную модель <code>MNVNK_ATR_PD_B12.2_K1_SHAFT.rvt</code> как источник.</li>
<li><strong>Фильтрация:</strong> Для точного импорта выбирает нужный <strong>Рабочий набор</strong> (например, <code>_03_Связь_ОВ1</code>) и, при необходимости, <strong>Тип системы</strong>. Это позволяет импортировать только актуальные кубики нужного раздела.</li>
<li>Запускает импорт. Плагин создаст в файле AR новые экземпляры &quot;кубиков&quot;, соответствующие текущему состоянию файла SHAFT.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Создание реальных отверстий (BIM-специалист / Архитектор):</strong></p>
<ul>
<li>Использует функцию плагина FutureBIM <strong>&quot;Соединение элементов&quot;</strong>.</li>
<li>Выбирает в качестве &quot;Режущих элементов&quot; только что импортированные &quot;кубики&quot; (категория &quot;Обобщенные модели&quot;).</li>
<li>Выбирает в качестве &quot;Целевых элементов&quot; категории, в которых нужно создать отверстия (Стены, Полы, Потолки).</li>
<li>Запускает функцию. Плагин автоматически выполнит команду &quot;Соединить/Отменить соединение&quot; в Revit, создавая физические проемы.</li>
</ul>
</li>
</ol>
<hr>
<p><strong>Этап 4: Копирование и финализация отверстий (BIM-специалист / архитекторы / конструкторы)</strong></p>
<ol>
<li>**Копирование согласованных кубиков:<br>
<!-- -->**<!-- -->
<ul>
<li>После того как &quot;кубик&quot; согласован всеми тремя разделами (&quot;Согласовано АР&quot;, &quot;Согласовано КР&quot;, &quot;Согласовано ИОС&quot; имеют значение &quot;Да&quot;), он может быть скопирован в соответствующие модели (АР и КР).</li>
<li>Для этого используется функция <strong>&quot;Скопировать кубики&quot;</strong>. Архитекторы или конструкторы, работая в своих моделях (например, MNVNK_ATR_PD_B12.2_K1_AR_R2022.rvt), подгружают файл MNVNK_ATR_PD_B12.2_K1_SHAFT.rvt как связь.</li>
<li>В функции &quot;Скопировать кубики&quot; рекомендуется выбирать режим &quot;по фильтру&quot; и фильтровать только <strong>полностью согласованные кубики</strong> (где &quot;Согласовано АР&quot;, &quot;Согласовано КР&quot;, &quot;Согласовано ИОС&quot; = &quot;Да&quot;).</li>
<li><strong>Важно:</strong> Плагин не будет дублировать уже скопированные &quot;кубики&quot; в то же самое место, даже если они были слегка изменены в файле AR/KR, если их габариты и положение не менялись.</li>
<li>Если &quot;кубик&quot; был скопирован вручную или изменен после копирования в модель AR/KR, то при повторной генерации он будет считаться новым элементом, и его ID изменится, а согласование сбросится. Для обновления параметров таких кубиков можно использовать функцию &quot;Задание на отверстия. Обновить&quot;.</li>
</ul>
</li>
<li>**Создание реальных отверстий:<br>
<!-- -->**<!-- -->
<ul>
<li>После копирования &quot;кубиков&quot; в модели АР/КР, они пересекаются с конструкциями. Для создания физических отверстий и устранения коллизий используется стандартная функция Revit &quot;Соединить&quot;.</li>
<li>Для автоматизации этого процесса рекомендуется использовать функцию <strong>&quot;Соединение элементов&quot;</strong> из плагина FutureBIM. Выбираются &quot;Обобщенные модели&quot; (кубики) и категории, с которыми их нужно соединить (стены, перекрытия, потолки, полы).</li>
</ul>
</li>
<li>**Оформление чертежей:<br>
<!-- -->**<!-- -->
<ul>
<li>Копированные &quot;кубики&quot; отображаются на разрезах по ГОСТу и на планах со штриховкой.</li>
<li>Для оформления чертежей можно использовать марку для &quot;кубиков&quot;, предлагаемую FutureBIM, которая отображает информацию о типе системы, габаритах и отметке низа проема от чистого пола.</li>
<li>Функция <strong>&quot;Отметки проемов&quot;</strong> может автоматически заполнять параметры &quot;Верх проема&quot; и &quot;Низ проема&quot;.</li>
<li>Параметры &quot;Видимость вверх&quot; и &quot;Видимость вниз&quot; в семействе кубика позволяют настроить отображение линии отверстия на планах, если секущий диапазон не затрагивает основной объем кубика, избегая необходимости менять секущий диапазон или фрагменты плана.</li>
<li>Параметры &quot;Дополнительная ширина&quot; и &quot;Дополнительная толщина&quot; позволяют увеличить габариты кубика для прорезания дополнительных слоев (например, утеплителя, пола, потолка).</li>
</ul>
</li>
</ol>
<p><strong>Ключевые отличия вашего подхода от рекомендаций FutureBIM, которые следует учитывать:</strong></p>
<ul>
<li><strong>Множество SHAFT-файлов:</strong> Ваш подход &quot;для каждого файла AR свой файл SHAFT&quot; <strong>противоречит основному принципу FutureBIM</strong> – использованию единого файла &quot;Задание на отверстия&quot; для всех разделов. Это может привести к проблемам с координацией, уникальными ID для одного и того же отверстия, и усложнению контроля.</li>
<li><strong>едактирование связанных моделей:</strong> Вы указали &quot;Далее этот файл SHAFT добавляется в файл AR связью&quot;. <strong>Revit не позволяет изменять элементы связанной модели</strong>. Это означает, что архитекторы и конструкторы <strong>не смогут редактировать или согласовывать кубики, находясь в своем файле AR, где SHAFT подгружен как связь</strong>. Для внесения изменений и проставления галочек согласования (этап 3) <strong>им необходимо будет работать напрямую в файле MNVNK_ATR_PD_B12.2_K1_SHAFT.rvt</strong>. Только после завершения всех согласований, финальные согласованные кубики копируются <em>из</em> SHAFT-файла <em>в</em> AR/KR модели (этап 4).</li>
</ul>
<p><strong>Дополнительное примечание по упрощенному варианту:</strong>
Хотя упрощенный вариант значительно ускоряет процесс, он несет риски потери истории изменений и контроля за согласованием. Рекомендуется использовать его только на ранних стадиях или для незначительных правок. По мере приближения к финальным стадиям проектирования следует переходить на полный цикл согласования (ИОС -&gt; АР -&gt; КР) для обеспечения максимальной точности и юридической/технической корректности документации.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/serjkserj/ATR_bim_docs/tree/main/docs/ATR_FB_Otv.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#инструкция-по-работе-с-заданиями-на-отверстия-адаптировано-для-вашего-проекта" class="table-of-contents__link toc-highlight"><strong>Инструкция по работе с заданиями на отверстия (адаптировано для вашего проекта)</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Документация</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/serjkserj/ATR_bim_docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 ATR BIM Documentation. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>